name: Debugger Plugin CI
on: [push, pull_request]

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true  # Cancel in-flight jobs for the same branch or PR

env:
    WABT_CACHE: "build-wabt"
    WORKING_DIRECTORY: "vs-debugger"

defaults:
    run:
        working-directory: vs-debugger

jobs:
    formatting-check:
        name: ESLint
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            
            - name: Set up Node.js
              uses: actions/setup-node@v1
              with:
                node-version: 14

            - name: Install Node.js dependencies
              run: npm ci

            - name: Run ESLint
              run: npm run lint

    build-wabt:
        name: Build custom WABT
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Build from source
              run: |
                git clone --recursive https://github.com/TOPLLab/wabt
                cd wabt
                git submodule update --init
                mkdir build; cd build
                cmake ..
                cmake --build .
            
            - name: Update $PATH
              run: echo "${GITHUB_WORKSPACE}/${{env.WORKING_DIRECTORY}}/wabt/build" >> $GITHUB_PATH
            
            - name: Echo $PATH
              run: echo $PATH

            - name: Cache build files
              id: cache_wabt
              uses: actions/cache@v2
              with:
                path: |
                    ${{ env.WORKING_DIRECTORY }}/wabt/build
                key: ${{ env.WABT_CACHE }}

    test:
        name: Mocha Test Suites
        needs: build-wabt
        runs-on: ubuntu-latest
    
        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v1
              with:
                node-version: 14

            - name: Install Node.js dependencies
              run: npm ci

            - name: Get WABT cache
              id: cache_wabt
              uses: actions/cache@v2
              with:
                path: |
                    ${{ env.WORKING_DIRECTORY }}/wabt/build
                key: ${{ env.WABT_CACHE }}

            - name: Update $PATH
              run: echo "${GITHUB_WORKSPACE}/${{env.WORKING_DIRECTORY}}/wabt/build" >> $GITHUB_PATH

            - name: Check wat2wasm
              run: wat2wasm --version

            - name: Run tests
              run: npm run unit-test

